{
    "name": "stagiaire/mini_jeux",
    "authors": [
        {
            "name": "Soupic",
            "email": "soupic@protonmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"App\\": "src/"}
    }
}
